# generated by configure.sh
export _REZ_PACKAGES_PATH='/Users/chad/Documents/dev/rez-packages'
export _REZ_LOCAL_PACKAGES_PATH='$HOME/packages'
export _REZ_SHELL='bash'
export _REZ_PLATFORM='Darwin'
export _REZ_DISTRO='Apple'
export _REZ_DISTRO_VER='10.8.4'
export _REZ_CMAKE_BINARY='/usr/local/bin/cmake'
export _REZ_CPP_COMPILER='/usr/bin/gcc'
export _REZ_CPP_COMPILER_NAME='gcc'
export _REZ_CPP_COMPILER_ID=''
export _REZ_CPP_COMPILER_VER='1.0.1'
export _REZ_PYTHON_BINARY='/usr/local/bin/python'
export _REZ_PYTHON_VER='2.7.5'
export _REZ_PYYAML_PATH='/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages'
export _REZ_PYDOT_PATH='/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages'
export _REZ_PYPARSING_PATH='/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages'
export _REZ_PYMEMCACHED_PATH=''
export _REZ_PYSVN_PATH=''
export _REZ_GITPYTHON_PATH=''
export _REZ_RELEASE_EDITOR='/usr/bin/vim'
export _REZ_DOT_IMAGE_VIEWER=''
