[tox]
envlist = py37,flake8

[testenv:py37-flake8]
description = Lint inside src, mimics Rez 2.59.1 Flake8 CI
changedir = {toxinidir}{/}src
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
# max-complexity = 12

ignore = E241,E265,E266,E741,E742,E722,F821,W503
extend-exclude =
    */build_utils/*
    */rez/vendor/*
    */rez/data/*
    */support/*
    */rez/backport/*
    */rezgui/*