[loggers]
keys=rez,root

[handlers]
keys=console

[handler_console]
class=rez.utils.colorize.ColorizedStreamHandler
args=(sys.stderr,)
formatter=custom

[formatters]
keys=custom

[logger_rez]
level=DEBUG
handlers=console
qualname=rez

[formatter_custom]
class=logging.Formatter
format=%(asctime)s %(levelname)-8s %(message)s
datefmt=%X

[logger_root]
handlers=
